{
  "name": "react-native-fiesta-expo-example",
  "displayName": "Fiesta Expo Example",
  "expo": {
    "name": "react-native-fiesta-expo-example",
    "slug": "react-native-fiesta-expo-example",
    "description": "Expo example app for react-native-fiesta",
    "privacy": "public",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "supportsTablet": true
    },
    "jsEngine": "hermes",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
